<html>
<head>
  <meta charset="utf-8">
  <title>Test js-tools.js</title>
  <link href="../node_modules/mocha/mocha.css" rel="stylesheet" />
</head>
<body>
  <div id="mocha"></div>
  <script src="../node_modules/unexpected/unexpected.js"></script>
  <script src="../node_modules/mocha/mocha.js"></script>
  <script>
    mocha.setup('bdd');
    const { expect } = weknowhow;

    describe('Testing test framework', () => {
      it('1 should be 1', () => {
        expect(1, 'to be', 1);
      });
    });
  </script>
  <script src="test.getClog.browser.js"></script>
  <script src="test.buildDom.js"></script>
  <script>
    mocha.checkLeaks();
    mocha.run();
  </script>
</body>
</html>
